<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- os sources do projeto -->
    <link rel="stylesheet" href="assets/css/home.css">

    <title>home</title>
</head>
<body>

    <!-- Navbar :P -->
    <div class="custom-navbar">
        <nav class="navbar-content">
            
            <!-- logo -->
            <a href="#" class="brand-navbar">
                <img src="../assets/icons/Logo.svg" alt="Logo">
            </a>

            <!-- Menu -->
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <a href="#">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="../blog.html">Blog</a>
                </li>
                <li class="navbar-item">
                    <a href="../about.html">Sobre Nós</a>
                </li>
                
            </ul>
            
            <a href="#" class="btn-nav">Fazer Reserva</a>
            
            
            
        </nav>
    </div>

    <main>
        <section class="hero">
            <h1>Sobre Nós</h1>
            <p>Conheça a história por trás de nosso Hotel!</p>
        </section>
    </main>

    <!-- section 1 -->
    <section class="bg-img-center" style="background: linear-gradient( #000a, #000a), url(assets/images/pexels-pexels-user-snowflake-2152146014-36220947\ 1.png); background-size: cover; background-position: center; background-attachment: absolute; max-height: 810px; min-height: 405;">
        <div 
            class="container justify-content-center d-flex flex-column align-items-center text-center"
            style="padding-block: 200px;"
        >   
            <h1 
                class="color-b1 txt-bold"
            >
                Seu próximo hotel favorito
            </h1>
            <h2
                class="color-b1 mb-4 w-50"
            >
                No coração de Mônaco, torne sua viagem inesquecível
            </h2>
            <button 
                class="bg-h3 border-0 px-4 py-3 crimsonPro txt-bold color-b1 ativeTransparence text-nowrap"
                id="Reserve_Buttom"
                style=" font-size: 28pt; line-height: 100%; word-spacing: 0; border-radius: 10px; flex-flow: row; "
            >
                Fazer Reserva
            </button>
        </div>
    </section>

    <!-- section 2 -->
    <section 
        class="bg-h1"
        style=""
    >
        <div 
            class="container justify-content-center align-items-center text-center"
            style="padding-block: 100px;"
        >   
            <h1 
                class="color-h2 txt-bold fst-italic mb-5"
            >
                aproveite o melhor de Mônaco
            </h1>

            <div class="d-flex flex-row flex-sm-column flex-md-column flex-xl-row flex-lg-row gap-5 w-100 justify-content-center align-items-center">
                <div 
                    class="position-relative overflow-hidden Card" 
                    style="background-image: url(assets/images/vojtech-bruzek-Yrxr3bsPdS0-unsplash\ 1.png); background-size: cover; background-position: center; background-attachment: absolute; "
                >
                    <div class="position-absolute bottom-0 start-0 w-100 bg-b1 py-2" style="">
                        <h2 class="m-0 color-h3 txt-bold">conforto</h2>
                    </div>
                </div>
                <div 
                    class="position-relative overflow-hidden Card" 
                    style="background-image: url(assets/images/ben-s-B2UA0zauOIM-unsplash\ 1.png); background-size: cover; background-position: center; background-attachment: absolute; "
                >
                    <div class="position-absolute bottom-0 start-0 w-100 bg-b1 py-2" style="">
                        <h2 class="m-0 color-h3 txt-bold">Localização</h2>
                    </div>
                </div>
                <div 
                    class="position-relative overflow-hidden Card" 
                    style="background-image: url(assets/images/florian-k-i97m3DKhm9s-unsplash\ 1.png); background-size: cover; background-position: center; background-attachment: absolute; "
                >
                    <div class="position-absolute bottom-0 start-0 w-100 bg-b1 py-2" style="">
                        <h2 class="m-0 color-h3 txt-bold">Entretenimento</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- ================= FOOTER ================= -->
    <footer>
      <div class="infos">
        <div class="redes">
          <img src="../assets/icons/logo.png" alt="Apollo Hotel" class="logo" />

          <div class="rede">
            <img src="../assets/icons/instagram.png" alt="Instagram" />
            <span>@ApolloHotel</span>
          </div>

          <div class="rede">
            <img src="../assets/icons/facebook.png" alt="Facebook" />
            <span>ApolloHotel</span>
          </div>
        </div>

        <div class="contatos">
          <div class="contato">
            <img src="../assets/icons/telefone.png" alt="Telefone" />
            <span>+377 92 50 65 00</span>
          </div>

          <div class="contato">
            <img src="../assets/icons/email.png" alt="E-mail" />
            <span>apollohotel@ejectufrn.com.br</span>
          </div>

          <div class="contato">
            <img src="../assets/icons/local.png" alt="Endereço" />
            <span>Pl. du Casino, 98000 Monaco, Mônaco</span>
          </div>
        </div>

        <div class="localizacao">
          <img src="../assets/images/localização.png" alt="Mapa de localização" />
        </div>
      </div>

      <div class="copy">
        <div class="text">
          <span>2026 - MISSÃO EJECT</span>
          <img src="../assets/icons/eject.png" alt="EJECT" />
        </div>
      </div>
    </footer>


    <script>


    </script>
</body>
</html>